<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="80dp"
    android:minHeight="80dp"
    android:updatePeriodMillis="86400"
    android:previewImage="@drawable/common_full_open_on_phone"
    android:initialLayout="@layout/quote_widget_layout"
    android:configure="com.selfformat.yourrandomquote.QuoteWidget"
    android:resizeMode="horizontal|vertical">
</appwidget-provider>