<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/author"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:fontFamily="@font/amatic_sc"
    android:gravity="center_vertical"
    android:scrollbars="vertical"
    android:textColor="@android:color/white"
    android:visibility="gone"
    app:autoSizeMaxTextSize="60sp"
    app:autoSizeMinTextSize="18sp"
    app:autoSizeStepGranularity="2sp"
    app:autoSizeTextType="uniform"
    tools:text="@string/quote_placeholder"
    tools:visibility="visible" />
